{
    "name": "com.hppedeaf.single-url",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "LTCGI_Assembly",
        "UdonSharp.Lib",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}